log_base_dir=/absolute/path/to/dir
server_ip=0.0.0.0
server_port=8088
num_buff_lines=10
redis_ip=127.0.0.1
redis_port=6739
redis_db_index=2
flush_redis_db=0
cookie_domain=.somedomain.com
reporting_server_active=1
reporting_server_ip=0.0.0.0
reporting_server_port=8099